<!DOCTYPE html>
<html>
    <head>
        <title>Activity 2</title>
        <style>
            body{
            background-image: url('sample_background.jpg');
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                left: 60px;
                position: relative;
            }
            .Nav{
                display: flex;
                padding: 20px;
                padding-right: 30px;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                }
            ul li {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 15px;
                position: relative;
                right: 100px;
                display: inline;
                list-style: none;
                margin: 0px 15px;
                }
            ul li a{
                color: black;
                text-decoration: underline;
                }    
            ul li a:hover{
                color: white;
                text-decoration: underline;
                cursor: pointer;
                }    
            .content{
                margin: 0;
                color: rgb(27, 53, 226);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 42px;
                font-weight: bold;
                position: relative;
                top: 140px;
                left: 280px;
                right: 300px;
                bottom: 400px;
               }
            .content p{
                margin: 0;
            }   
            .content h6{
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                position: relative;
                top: 2px;
                margin-top: 15px;
                left: 178px;
               }
            .content h5 span{
                bottom: 15px;
                font-size: 17px;
                color: black;
                position: relative;
                left: 245px;
            }
            .get{
                text-decoration: underline;
            }
            .sub{
                text-decoration: underline;
            }            
            .get:hover{
                color: white;
                cursor: pointer;
            }
            .sub:hover{
                color: white;
                cursor: pointer;
            }
        </style>
        

    </head>
    <body>
        <nav class="Nav">
            <h2>LOGO</h2>
            <div class="Selection">
                <ul>
                    <li><a href="#">HOME</a></li>    
                    <li><a href="#">VIDEOS</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACTS</a></li>
                </ul>
            </div>
        </nav>

        <div class="content">
            <p>BEAUTIFUL AND SIMPLE WEB PAGE</p>
            <h6>USING HTML ONLY (NO CSS USED)</h6>
            <h5><span class="get">GET STARTED</span>   <span class="sub">SUBSCRIBE US</span></h5>
        </div>
        
    </body>
</html>
